artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 3509209
model_uuid: 0407731faf2f43988f68cbbc77660e44
run_id: d7d77e63d4af498e905725d90e67c8af
utc_time_created: '2026-03-24 20:46:38.474272'
