artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 3536
model_uuid: 7e2fb8e81e4140d9805bd8f2c0c52937
run_id: 4145ede73e314f8984a7679846320678
utc_time_created: '2026-03-24 20:46:44.553131'
